spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.queue.name=rabbitmq_queue
spring.rabbitmq.exchange.name=rabbitmq_exchange
spring.rabbitmq.routing.key=rabbitmq_routing_key

spring.rabbitmq.json.queue.name=rabbitmq_json_queue
spring.rabbitmq.json.routing.key=rabbit_json_routing_key
